<?xml version="1.0" encoding="utf-8"?>
<SpriteSheet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Mode="2">
  <BackgroundColour>Transparent</BackgroundColour>
  <DefaultPalette>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
    <Colour>Black</Colour>
    <Colour>Red</Colour>
    <Colour>Green</Colour>
    <Colour>Yellow</Colour>
    <Colour>Blue</Colour>
    <Colour>Magenta</Colour>
    <Colour>Cyan</Colour>
    <Colour>White</Colour>
  </DefaultPalette>
  <DefaultShowGridLines>true</DefaultShowGridLines>
  <HorizontalBlockDividers>0</HorizontalBlockDividers>
  <VerticalBlockDividers>0</VerticalBlockDividers>
  <DefaultZoom>10</DefaultZoom>
  <HasSetExportSettings>true</HasSetExportSettings>
  <SpriteLayout>RowMajor</SpriteLayout>
  <ShouldBreakSprites>false</ShouldBreakSprites>
  <SubSpriteWidth>2</SubSpriteWidth>
  <SubSpriteHeight>2</SubSpriteHeight>
  <ShouldExportSeparateMask>false</ShouldExportSeparateMask>
  <ShouldGenerateHeader>true</ShouldGenerateHeader>
  <AssemblerSyntax>{n} = &amp;{v}</AssemblerSyntax>
  <SpriteList>
    <Sprite Name="VerticleLine" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAABAQAAAAAAAAEBAAAAAAAAAQEAAAAAAAABAQAAAAAAAAEBAAAAAAAAAQEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Grid" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAABAQAAAAAAAAEBAAAAAQEBAQEBAQEBAQEBAQEBAQAAAAEBAAAAAAAAAQEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="LeftZapper" Width="8" Height="8">
      <Bitmap>BQUFBQAAAAAAAAUAAAAAAAAAAAUAAAAAAAAABQUFBQUAAAAFBQUFBQAAAAUAAAAAAAAFAAAAAAAFBQUFAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BottomZapper" Width="8" Height="8">
      <Bitmap>AAAABQUAAAAAAAAFBQAAAAAAAAUFAAAAAAAABQUAAAAFAAUFBQUABQUFAAAAAAUFBQAAAAAAAAUFAAAAAAAABQ==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="HorizLaser1" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAcAAQAAAAAHBwABAAAABwAHAAAABwcAAQcABwcAAAAABwcAAAAAAAAAAAEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="HorizLaser2" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAABAAAHAAAAAAEABwAHBwcAAAcAAAAAAAcHAAEBAQAAAAABAAAAAAAAAQEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="VertLaser1" Width="8" Height="8">
      <Bitmap>AAAAAAcAAAAAAAAAAAcAAAAABwcHBwcAAQAHAAAAAAEBAQAHAAEBAQAAAAcAAAAAAAAAAAcAAAAAAAAABwAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="VertLaser2" Width="8" Height="8">
      <Bitmap>AAAAAAcAAAAAAAAABwAAAAAAAAcAAAAAAQEABwABAQEBAQEABwABAQAAAAEABwAAAAAAAQAABwAAAAABAAcAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Ship" Width="8" Height="8">
      <Bitmap>AAAAAgIAAAAAAAICAgIAAAACAgAAAgIAAAAAAgIAAAAAAgICAgICAAICAgICAgICAgICAAACAgICAgAAAAACAg==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BulletUp1" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAABAQAAAAAAAAAAAAAACQkABwcAAQEJAAcHBwcAAQAAAAcHAAAAAAAABwcAAAAAAAAHBwAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BulletUp2" Width="8" Height="8">
      <Bitmap>AAAABwcAAAAAAAcHBwcAAAAAAAcHAAAAAQEABwcAAQEBAQAHBwABAQAAAAAAAAAAAAAAAQEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod1" Width="8" Height="8">
      <Bitmap>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwMAAAAAAAADAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod2" Width="8" Height="8">
      <Bitmap>AAAAAAAAAAAAAAAAAAAAAAAAAAMDAAAAAAADAwMDAAAAAAMDAwMAAAAAAAMDAAAAAAAAAAAAAAAAAAAAAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod3" Width="8" Height="8">
      <Bitmap>AAAAAwMAAAAAAAMAAAMAAAADAAMDAAMAAwADAwMDAAMDAAMDAwMAAwADAAMDAAMAAAADAAADAAAAAAADAwAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod4" Width="8" Height="8">
      <Bitmap>AwAAAwMAAAMAAwMDAwMDAAADAAMDAAMAAwMDAwMDAwMDAwMDAwMDAwADAAMDAAMAAAMDAwMDAwADAAADAwAAAw==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod5" Width="8" Height="8">
      <Bitmap>AAMDAAADAwADAAADAwAAAwMAAwMDAwADAAMAAwMAAwAAAwADAwADAAMAAwMDAwADAwAAAwMAAAMAAwMAAAMDAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pod6" Width="8" Height="8">
      <Bitmap>AAADAAADAAAAAwAAAAADAAMAAwAAAwADAAAAAAAAAAAAAAAAAAAAAAMAAwAAAwADAAMAAAAAAwAAAAMAAAMAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BombDown" Width="8" Height="8">
      <Bitmap>AAcAAQEABwAABwcAAAcHAAAABwAABwAAAQAHBwcHAAEBAQAHBwABAQAAAAcHAAAAAAAHBwcHAAAAAAAHBwAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BombRight" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAHBwAAAQAAAAAHBwcAAAcAAQAABwcHBwcBAAAHBwcHBwAHBwcAAAcABwcAAAEAAAAAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="BombLeft" Width="8" Height="8">
      <Bitmap>AAAAAQEAAAAAAAABAAAHBwAHAAAHBwcABwcHBwcAAAEHBwcHBwAAAQAHAAAHBwcAAAAAAQAABwcAAAABAQAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Explosion1" Width="8" Height="8">
      <Bitmap>AAAAAAAAAAAABwAAAAcHAAAABwAHAAAABwAAAAAAAAAAAAAHAAcHAAAAAAAHAAAAAAAHAAAAAAAABwAAAAAHAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Explosion2" Width="8" Height="8">
      <Bitmap>AAcAAAAAAAAAAAcAAAAABwAAAAAABwcAAAAAAAAAAAAAAAAAAAAAAAAHBwAAAAAABwAAAAAABwAAAAAAAAAABw==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Explosion3" Width="8" Height="8">
      <Bitmap>AAAAAAAABwAHAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAcABwAAAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leader1" Width="8" Height="8">
      <Bitmap>BAQAAAAAAAAEBAQCAgIAAAAEBAQAAAIAAgIEBAQAAAAAAAAEBAQCAgACAAAEBAQAAAACAgIEBAQAAAAAAAAEBA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leader2" Width="8" Height="8">
      <Bitmap>AAACAgAAAAAAAgAAAAICAAACAAACAAAABAQEBAQEBAQEBAQEBAQEBAAAAAIAAAIAAAICAAAAAgAAAAAAAgIAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leader3" Width="8" Height="8">
      <Bitmap>AAAAAAIABAQAAAIAAgQEBAACAAAEBAQAAAIABAQEAgAAAgQEBAACAAAEBAQAAAIABAQEAgACAAAEBAAAAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Leader4" Width="8" Height="8">
      <Bitmap>AAAABAQAAAAAAgAEBAICAAACAAQEAAACAAACBAQAAAICAAAEBAIAAAIAAAQEAAIAAAICBAQAAgAAAAAEBAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Droid1" Width="8" Height="8">
      <Bitmap>AAAGBgAAAAAABgAAAAYGAAAGAAAGAAAABgYGBgYGBgYGBgYGBgYGBgAAAAYAAAYAAAYGAAAABgAAAAAABgYAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Space" Width="8" Height="8">
      <Bitmap>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="SoundOn" Width="8" Height="8">
      <Bitmap>AAAAAgIAAAAAAAACAgICAAAAAAIAAAIAAAAAAgAAAgAAAAICAAACAAACAgIAAgIAAAACAAICAgAAAAAAAAIAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="SoundOff" Width="8" Height="8">
      <Bitmap>AAAABwcAAAAACQAHBwcJAAAAAQcACQcAAAAAAQkABwAAAAcJAQAHAAAHCQcAAQcAAAkHAAcHAQAAAAAAAAcAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Pause" Width="8" Height="8">
      <Bitmap>AAAGBgYAAAAABgAAAAYAAAYABwAHAAYABgAHAAcABgAGAAcABwAGAAYABwAHAAYAAAYAAAAGAAAAAAYGBgAAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
    <Sprite Name="Joystick" Width="8" Height="8">
      <Bitmap>AAABAQEAAAAAAAEBAQAAAAAAAAcAAAAAAAAABwAAAAAAAAAHAAAAAAAAAgICAAAAAAICAgECAAAAAgICAgIAAA==</Bitmap>
      <Palette>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
        <Colour>Black</Colour>
        <Colour>Red</Colour>
        <Colour>Green</Colour>
        <Colour>Yellow</Colour>
        <Colour>Blue</Colour>
        <Colour>Magenta</Colour>
        <Colour>Cyan</Colour>
        <Colour>White</Colour>
      </Palette>
    </Sprite>
  </SpriteList>
</SpriteSheet>